<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body class="custom-bg">
<div class="container">
    <div class="row mt-3">
        <div class="col-md-4 col-12 mt-3">
            <img class="img-fluid w-100" src="/Intro/Image/Product3.png">
        </div>

        <div class="col-md-8 col-12 mt-3">
            <h2 class="text-title">
                Set thịt quay cuốn rau rừng
            </h2>
            <div class="text-price mt-3 d-flex flex-row align-items-center">
                65.000đ <span class=" mx-1 reduce-price">80.000d</span>
            </div>
            <span>Số lượng</span>
            <div>
                <div class="d-flex flex-row align-items-center">
                    <img class="img-fluid mx-1 " src="IconMinus.svg" alt="Icon Minus">
                    <span class="mx-1 text-price">02</span>
                    <img class="img-fluid mx-1" src="IconPlus.svg" alt="Icon Minus">
                </div>
                <ul class="text-ul px-4 py-2">
                    <li>
                        "Rất ngon, giòn tan, 10 điểm" Mỗi ngày vài lu quay rọi thơm ngon, cầu kỳ từng mè để có lớp bì
                        giòn đặc biệt, giòn cả khi nguội! Bì giòn mà thịt mềm nục nhé, trẻ con và các cụ đều thích mê!
                        Thịt quay đã được tặng kèm kiệu muối chua ngọt vị Hà Nội, muối rất vừa độ, đúng vị truyền thống
                        lắm ạ.

                    </li>
                    <li>
                        Thái tay đầy đặn như vậy, ngày 2 mẻ ra lò tươi mới! Phải là 2 hộp rau rừng 7-8 loại rau vùng
                        miền to bụ, được sắp xếp thẳng thắn như một tác phẩm thế kia: Lá cóc, sắn thuyền, quế vị, dề huế
                        xà lách xanh non và nhiều loại khác...

                    </li>
                </ul>
                <div class="pb-2 border-bottom">
                    <textarea id="noteInput" class="custom-input" placeholder="Ghi chú cho đơn hàng của bạn"></textarea>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="mt-3">Thành tiền</div>
                        <div class="text-price text-price-last mt-3 d-flex flex-row align-items-center">
                            130.000đ
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center ">
                        <button class="custom-button buy-now mx-1">
                            Mua ngay
                        </button>
                        <button class="custom-button mx-5">
                            Thêm vào giỏ
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!--     Related Product-->
    <div>
        <h2 class="custom-headline mt-3">
            Những món thường đặt cùng
        </h2>
        <div class="row mt-3 gap-3 flex-nowrap m-0 ">
            <div class="col-md-4 col-6 border d-flex flex-row align-items-center gap-1 py-3">
                    <img class="detail-image-product" src="/Intro/Image/Product1.png">
                    <div class="d-flex flex-column mx-3 w-100">
                        <h2 class="text-title detail-product">
                            Set thịt quay cuốn rau rừng
                        </h2>

                        <div class="text-price mt-3 d-flex flex-row align-items-center justify-content-between">
                            <div>
                            65.000đ <span class=" mx-1 reduce-price">80.000d</span>
                            </div>
                            <div class="">
                                <img src="PlusBorder.svg">
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-md-4 col-6 border d-flex flex-row align-items-center gap-1 py-3">
                <img class="detail-image-product" src="/Intro/Image/Product1.png">
                <div class="d-flex flex-column mx-3 w-100">
                    <h2 class="text-title detail-product">
                        Set thịt quay cuốn rau rừng
                    </h2>

                    <div class="text-price mt-3 d-flex flex-row align-items-center justify-content-between">
                        <div>
                            65.000đ <span class=" mx-1 reduce-price">80.000d</span>
                        </div>
                        <div class="">
                            <img src="PlusBorder.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-6 border d-flex flex-row align-items-center gap-1  py-3">
                <img class="detail-image-product" src="/Intro/Image/Product1.png">
                <div class="d-flex flex-column mx-3 w-100">
                    <h2 class="text-title detail-product">
                        Set thịt quay cuốn rau rừng
                    </h2>

                    <div class="text-price mt-3 d-flex flex-row align-items-center justify-content-between">
                        <div>
                            65.000đ <span class=" mx-1 reduce-price">80.000d</span>
                        </div>
                        <div class="">
                            <img src="PlusBorder.svg">
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>

<style>
    .custom-bg {
        background-color: #FFF8ED;
    }
    .detail-image-product{
        width: 100px;
        height: 100px;
    }

    .text-title {
        color: #BF2231;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .custom-headline {
        color: #7A7A7A;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .text-price {
        font-size: 18px;
        font-weight: 700;
        color: #BF2231;

    }
    .text-title.detail-product{
        font-size: 15px;

    }

    .text-price.text-price-last {
        color: #BF2231;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .custom-input {
        border-radius: 10px;
        border: 2px solid #d4d4d4;
        padding: 10px;
        width: 100%;
        height: 100px;
        font-size: 16px;
        color: #B7B7B7;
    }

    .text-price .reduce-price {
        color: #7A7A7A;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration: line-through;
    }

    .text-ul {
        color: #000;
        text-align: justify;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .custom-button {
        background-color: #BF2231;
        padding: 8px 48px;
        border: none;
        border-radius: 45px;
        color: #FFF8EE;
    }

    .custom-button.buy-now {
        background: none;
        padding: 8px 48px;
        border-radius: 36px;
        border: 1px solid #BF2231;
        color: #BF2231;
    }

</style>