<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            input[type="search"]::-ms-clear {
                display: none;
            }

            input[type="search"]::-webkit-clear-button {
                display: none;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
            .navbar-custom {
                background-color: #fef7ec;
                padding: 20px 0;
            }
            .navbar-brand img {
                height: 80px;
            }
            .search-input {
                border-radius: 62px;
                padding: 0px 16px 0px 20px;
                width: 165px;
                color: #b7b7b7;
                font-size: 15px;
                transition: width 0.3s ease;
            }
            .search-input:focus,
            .search-input:active {
                width: 250px;
                border-color: #b52f2b;
            }

            .cart-badge {
                background-color: #b52f2b;
                color: white;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                padding: 2px 6px;
                font-size: 14px;
                bottom: -10px;
                right: 0px;
            }
            .navbar-nav .nav-item {
                margin-left: 16px;
            }
            .navbar-custom {
                background-color: #f7f1e6; /* Màu nền của thanh điều hướng */
            }


            .navbar-nav .nav-link:hover{
                color: #AF3337;
                font-weight: bold;
                border-bottom: 2px solid #AF3337;
                    display: inline-block;

            }
            .navbar-nav .nav-link.active {
                color: #AF3337;
                font-weight: bold;
                display: inline-block;
                border-bottom: 3px solid #AF3337;
                text-align: center;
            }

            .dropdown-menu {
                background-color: #AF3337;
            }

            .dropdown-item {
                color: #fff;
            }

            .dropdown-item:hover {
                background-color: #f7f1e6;
                color: #AF3337;
            }
            .nav-item.dropdown:hover .dropdown-menu {
                display: block;
            }

            .dropdown-menu {
                margin-top: 0;
                display: none;
            }
            .menu-link {
                position: relative;
                display: inline-block;
                text-decoration: none;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                color: #000;
            }
        </style>
        <title>Menu</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <div
                class="container d-flex justify-content-between align-items-end"
            >
                <a
                    class="navbar-brand position-relative"
                    href="#"
                    style="left: 50%; transform: translateX(-50%)"
                >
                    <img src="./Image/logo.svg" alt="Kilô Deli" />
                </a>

                <div class="d-flex align-items-center">
                    <div class="d-flex position-relative">
                        <input
                            class="form-control search-input border-none fs-4 font-weight-bold border border-0"
                            type="search"
                            placeholder="Tìm kiếm..."
                            aria-label="Search"
                        />
                        <img
                            src="./Image/searchIcon.svg"
                            alt=""
                            class="position-absolute"
                            style="
                                top: 50%;
                                transform: translateY(-50%);
                                right: 16px;
                            "
                        />
                    </div>

                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item">
                            <a
                                class="nav-link d-flex align-items-center"
                                href="tel:0983751087"
                                style="color: #040000"
                            >
                                <img
                                    class="font-weight-bold mr-1"
                                    src="./Image/phoneIcon.svg"
                                    alt=""
                                />
                                0983751087
                            </a>
                        </li>
                        <li class="nav-item position-relative">
                            <img
                                src="./Image/cartIcon.svg"
                                alt=""
                                style="width: 43px; height: 43px"
                            />
                            <span
                                class="cart-badge position-absolute fw-medium text-center"
                                >15</span
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-custom">
            <div
                class="collapse navbar-collapse justify-content-center"
                id="navbarNavDropdown"
            >
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link menu-link dropdown-toggle active"
                            href="#"
                            id="navbarDropdownMenuLink"
                            aria-haspopup="true"
                            aria-expanded="false"
                        >
                            Danh mục
                        </a>
                        <div
                            class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink"
                        >
                            <a class="dropdown-item" href="#"
                                >Ngon nhất phải thử</a
                            >
                            <a class="dropdown-item" href="#">Ưu đãi</a>
                            <a class="dropdown-item" href="#"
                                >Thịt quay giòn bì</a
                            >
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="#"
                            >Câu chuyện Kí Lô</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="#"
                            >Ngon nhất phải thử</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="#">Ưu đãi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="#"
                            >Thịt quay giòn bì</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link" href="#"
                            >Cơm nhà tiện lợi</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
