<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="custom-bg">
<div class="w-100" >
    <div class="bg-story d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row flex-row mt-3 align-items-center justify-content-center">
                <div class="  mt-3 col-md-6 col-12 d-flex flex-column justify-content-center align-items-center">
                    <img class="img-fluid" src="Image/TitleStory.png" alt="Title Story">
                    <p class="text-kilo mt-3">Kí Lô được lấy cảm hứng từ những buổi chợ
                        sớm, cảm giác hồ hởi, mua bán rộn ràng
                        của những bà nội trợ, mang theo niềm vui
                        của bữa cơm nhà ấm áp...</p>
                    <a href="#">
                    <button class="custom-button mt-3">"Tất tần tật" về Kí lô Deli </button>
                    </a>
                </div>
                <div class=" mt-3 col-md-6 col-12">
                            <img class="img-fluid" src="Image/Story.png">
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<style>
    .custom-bg {
        background-color: bisque;
    }

    .bg-story {
        background-image: url('Image/BackgroundStory.png');
        background-size: cover;
        background-repeat: no-repeat;
        max-height: 661px;
        height: 661px;
    }
    .text-kilo{
        color: #FFF8EE;
        text-align: justify;
        font-size: 18px;
        width: 70%;
    }
    .custom-button{
        background-color: #BF2231;
        padding: 8px 48px;
        border: none;
        border-radius: 45px;
        color: #FFF8EE;
    }

</style>