<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="custom-bg">
<div class="container">
    <div class="mt-3 row ">
        <div class=" col-lg-3 col-md-6 col-sm-12 px-0">
            <div class="custom-section-product  d-flex flex-column justify-content-center align-items-center">
                <img class="w-100" src="Image/Product.png">
                <div class="title mt-3 text-center">Set thịt quay bánh hỏi nhỏ</div>
                <div class="title mt-3 d-flex flex-row align-items-center">65.000đ <span class="mx-1 reduce-price">80.000d</span>
                </div>
                <button class="custom-button mt-3 text-white rounded border" data-toggle="modal" data-target="#myModal">
                    Thêm vào giỏ
                </button>
                <a href="#" class="text-decoration-none mt-3">
                    <div class="buy-now">Mua ngay</div>
                </a>
            </div>
        </div>
        <div class=" col-lg-3 col-md-6 col-sm-12 px-0">
            <div class="custom-section-product  d-flex flex-column justify-content-center align-items-center">
                <img class="w-100" src="Image/Product.png">
                <div class="title mt-3 text-center">Set thịt quay bánh hỏi nhỏ</div>
                <div class="title mt-3 d-flex flex-row align-items-center">65.000đ <span class="mx-1 reduce-price">80.000d</span>
                </div>
                <a href="#">
                    <button class="custom-button mt-3 text-white rounded border">Thêm vào giỏ</button>
                </a>
                <a href="#" class="text-decoration-none mt-3">
                    <div class="buy-now">Mua ngay</div>
                </a>
            </div>
        </div>
        <div class=" col-lg-3 col-md-6 col-sm-12 px-0">
            <div class="custom-section-product  d-flex flex-column justify-content-center align-items-center">
                <img class="w-100" src="Image/Product.png">
                <div class="title mt-3 text-center">Set thịt quay bánh hỏi nhỏ</div>
                <div class="title mt-3 d-flex flex-row align-items-center">65.000đ <span class="mx-1 reduce-price">80.000d</span>
                </div>
                <a href="#">
                    <button class="custom-button mt-3 text-white rounded border">Thêm vào giỏ</button>
                </a>
                <a href="#" class="text-decoration-none mt-3">
                    <div class="buy-now">Mua ngay</div>
                </a>
            </div>
        </div>
        <div class=" col-lg-3 col-md-6 col-sm-12 px-0">
            <div class="custom-section-product  d-flex flex-column justify-content-center align-items-center">
                <img class="w-100" src="Image/Product.png">
                <div class="title mt-3 text-center">Set thịt quay bánh hỏi nhỏ</div>
                <div class="title mt-3 d-flex flex-row align-items-center">65.000đ <span class="mx-1 reduce-price">80.000d</span>
                </div>
                <a href="#">
                    <button class="custom-button mt-3 text-white rounded border">Thêm vào giỏ</button>
                </a>
                <a href="#" class="text-decoration-none mt-3">
                    <div class="buy-now">Mua ngay</div>
                </a>
            </div>
        </div>

    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
<!--            <div class="modal-header">-->
<!--&lt;!&ndash;                <button type="button" class="close" data-dismiss="modal" aria-label="Close">&ndash;&gt;-->
<!--&lt;!&ndash;                    <span aria-hidden="true">&times;</span>&ndash;&gt;-->
<!--&lt;!&ndash;                </button>&ndash;&gt;-->
<!--            </div>-->
            <div class="modal-body p-0">
                <img class="w-100 " src="Image/Product.png">
                <div class="px-3">
                <div class="d-flex flex-row justify-content-between align-items-center ">
                    <div class="d-flex flex-column ">
                        <h2 class="text-title mt-3">
                            Set thịt quay cuốn rau rừng
                        </h2>
                        <div class="text-price mt-3 ">
                            65.000đ <span class=" mx-1 reduce-price">80.000d</span>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Số lượng</span>
                        <div class="d-flex flex-row align-items-center">
                            <img class="img-fluid mx-1 " src="/DetailProduct/IconMinus.svg" alt="Icon Minus">
                            <span class="mx-1 text-price">02</span>
                            <img class="img-fluid mx-1" src="/DetailProduct/IconPlus.svg" alt="Icon Plus">
                        </div>
                    </div>
                </div>
                <div class="mt-3 pb-2 border-2 border-bottom">
                <ul class="text-ul px-4 py-2">
                    <li>
                        "Rất ngon, giòn tan, 10 điểm" Mỗi ngày vài lu quay rọi thơm ngon, cầu kỳ từng mè để có lớp bì
                        giòn đặc biệt, giòn cả khi nguội! Bì giòn mà thịt mềm nục nhé, trẻ con và các cụ đều thích mê!
                        Thịt quay đã được tặng kèm kiệu muối chua ngọt vị Hà Nội, muối rất vừa độ, đúng vị truyền thống
                        lắm ạ.

                    </li>
                </ul>
                </div>
                    <textarea id="noteInput" class="custom-input mt-3" placeholder="Ghi chú cho đơn hàng của bạn"></textarea>

                </div>
            </div>
            <div class="modal-footer justify-content-start">
                <div class="d-flex flex-row justify-content-between align-items-end w-100">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="mt-3 custom-headline result-price">Thành tiền :</div>
                        <div class="text-price text-price-last mt-3 d-flex flex-row align-items-center">
                            130.000đ
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center ">
                        <button class="custom-button-popup buy-now mx-1">
                            Mua ngay
                        </button>
                        <button class="custom-button-popup mx-3">
                            Thêm vào giỏ
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<!--Popup-->
</html>
<style>
    .custom-bg {
        background-color: bisque;
    }
    .custom-input {
        border-radius: 10px;
        border: 2px solid #d4d4d4;
        padding: 10px;
        width: 100%;
        height: 100px;
        font-size: 16px;
        color: #B7B7B7;
    }

    .reduce-price {
        color: #7A7A7A;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration: line-through;
    }

    .title {
        font-size: 18px;
        font-weight: 700;
        color: #BF2231;

    }

    .custom-button {
        background-color: #BF2231;
        padding: 8px 32px;

    }

    .custom-button:hover {
        background-color: #A51E2B;
    }

    .buy-now {
        color: #555555;
        font-size: 15px;
    }

    .buy-now:hover {
        color: #BF2231;

    }

    .custom-section-product {
        border: 0.5px solid #B7B7B7;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 24px;
        margin: 10px;

    }

    .text-price {
        font-size: 18px;
        font-weight: 700;
        color: #BF2231;

    }

    .text-price.text-price-last {
        color: #BF2231;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .custom-button-popup {
        background-color: #BF2231;
        padding: 8px 48px;
        border: none;
        border-radius: 45px;
        color: #FFF8EE;
    }

    .custom-button-popup.buy-now {
        background: none;
        padding: 8px 48px;
        border-radius: 36px;
        border: 1px solid #BF2231;
        color: #BF2231;
    }

    .text-title {
        color: #BF2231;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .custom-headline.result-price{
        color: #7A7A7A;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        font-size: 18px;
    }

    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 700px;
            margin: 1.75rem auto;
        }
    }

</style>