<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body class="custom-bg">
<div class="container">
    <div class="d-flex justify-content-center align-items-center flex-column mt-3">
        <img src="Image/Title.png">
        <span class="text-kilo mt-3">
                (what we serve you?)
            </span>
        <span class="mt-3 text-decription">
                    Món ăn Kí Lô phục vụ cho nhu cầu “hôm nay ăn gì ngon ngon” của mọi gia đình...
            </span>
        <a href="#">
            <button class="custom-button mt-3">
                Đặt ngay
            </button>
        </a>

        <div class="row mt-3">
        <div class="col-md-6 col-12 mt-3">
            <img class="img-fluid w-100" src="Image/Product1.png">
        </div>
            <div class="col-md-6 col-12 mt-3">
                <img class="img-fluid w-100" src="Image/Product.png">
                <img class="mt-3 img-fluid w-100" src="Image/Product2.png">
            </div>
         </div>

        <div class="row mt-3">
            <div class="col-md-6 col-12 mt-3">
                <img class="img-fluid w-100" src="Image/Product.png">
                <img class="mt-3 img-fluid w-100" src="Image/Product2.png">
            </div>

            <div class="col-md-6 col-12 mt-3">
                <img class="img-fluid w-100" src="Image/Product1.png">
            </div>

        </div>
</div>
</div>
</body>
</html>

<style>
    .custom-bg {
        background-color: #FFF8ED;
    }

    .text-kilo {
        color: #606060;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .text-decription {
        color: #000;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .custom-button {
        background-color: #BF2231;
        padding: 8px 48px;
        border: none;
        border-radius: 45px;
        color: #FFF8EE;
    }


</style>